# big-data-with-sql-101

./: LICENSE  README.md  setup-instructor.md  setup-student.md  setup.md
data/billing-data/: README.md
data/cc-data/: README.txt  accounts.csv  gen-cc-data.py  offers.csv  offers.json  trans_1000.csv  transactions.csv  vendors.csv
data/cc-data/table-defs/: accounts.q  offers.q  transactions.q  vendors.q
data/click-stream/: README.md  clickstream.csv  clickstream.json  gen-clickstream-json.py  gen-clickstream.py  gen-clickstream2.py
data/click-stream-multi-table/: clickstream_creditcard_dim.csv  clickstream_customer_dim.csv  clickstream_date_dim.csv  clickstream_fact.csv  clickstream_ip_address_dim.csv  clickstream_page_dim.csv  clickstream_session_dim.csv  clickstream_useragent_dim.csv
data/credit-cards/: credit-cards.csv
data/dictionary/: dictionary.tsv
data/people/: people1.json  people2.json  people3.json
handouts/: materialized-view.md
hdfs/: 1-hdfs-intro.md
hive/: 0-sql.md  1-intro.md  1-intro.q  10-text.md  11-optimize.md  12-transactions.md  13-materialized-views.md  2-billing.md  3-partitions.md  4-join.md  5-stats.md  6-json.md  7-histograms.md  8-engines.md  9-data-formats.md  README.md  aggregate-query.md  buckets.md  cbo.md  debug-mode.md  explain.md  map-side-join.md  optimizing-joins.md  row-columnar.md  spark-and-hive.md  star-schema.md  underlying-files.md  vectorization.md
hive/sentiment/: README.md  create.sql  drop_tables.sql  sentiment.sql
hive/star-schema/: README.md  copy_files_to_hdfs.sh  create-table.sql
hive/tez/: README.md  create_table_clickstream.q  create_table_domaininfo.q
hive/udf/: README.md  pom.xml
hive/udf/src/main/java/hi/hive/: CountWords.java  GetBrowser.java
scripts/: clickstream.q  setup-data.sh
